
!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Findnaukri</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<style> 
    img {
        max-width: 100%;
        height: auto;
   }


    .marketing_section {
    width: 100%;
    float: left;
}
.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0{
    padding: 0px;
}

.marketing_section{
    width: 100%;
    float: left;
}

.job_section{
    width: 70%;
    float: right;
}

.jobs_text{
    width: 100%;
    float: left;
    font-size: 46px;
    color: #252525;

}
img {
     max-width: 100%;
     height: auto;
}

.dummy_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #252525;
    margin-left: 0px;
}

.apply_bt {
   width: 45%;
   float: left;
   margin-top: 50px;
}

.apply_bt a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    background-color: #252525;
}
.apply_bt a:hover {
   color: #fff;
   background-color: #0c8aba;
}

.image_1{
    width: 100%;
    float: left;
}

.job_section_2{
    width: 70%;
    float: left;
}
</style> 

</head>

<body>

    <div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section">
					    <h1 class="jobs_text">Marketing jobs</h1>
					    <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
					    <div class="apply_bt"><a href="#">Apply now</a></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="image_1 padding_0"><img src="images/img-1.png"></div>
				</div>
			</div>
		</div>
	</div>

    <div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="image_1 padding_0"><img src="images/img-2.png"></div>
				</div>
				<div class="col-md-6">
					<div class="job_section_2">
					    <h1 class="jobs_text">Industrial jobs</h1>
					    <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
					    <div class="apply_bt"><a href="#">Apply now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="job_section">
					    <h1 class="jobs_text">Corporate jobs</h1>
					    <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
					    <div class="apply_bt"><a href="#">Apply now</a></div>
					</div>
				</div>
				<div class="col-md-6 padding_0">
					<div class="image_1"><img src="images/img-3.png"></div>
				</div>
			</div>
		</div>
	</div>

    <div class="marketing_section layout_padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 padding_0">
					<div class="image_1"><img src="images/img-4.png"></div>
				</div>
				<div class="col-md-6">
					<div class="job_section_2">
					    <h1 class="jobs_text">Government jobs</h1>
					    <p class="dummy_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
					    <div class="apply_bt"><a href="#">Apply now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>